# parkspaceagent

./: README.md  pom.xml
sql/: park.sql
src/main/java/com/parkspace/agent/model/: SocketDataModel.java
src/main/java/com/parkspace/agent/parkspaceagent/: AddOrderParkingSpaceListener.java  CancelOrderParkingSpaceListener.java  SocketClient.java  SocketClientSelfStartingBySpring.java
src/main/java/com/parkspace/agent/util/: JsonUtils.java
src/main/resources/: log4j.properties
src/main/resources/config/: errormsg.properties  jdbc.properties
src/main/resources/spring/: dispatcher-servlet.xml  mybatis-config.xml  spring-money-service.xml  spring-mybatis.xml  spring-service.xml  spring-user-service.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/parkspace/agent/parkspaceagent/: AppTest.java  TestBaseController.java  TestSocketClient.java
