jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/parkspace?serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=sld880311
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
jdbc.initialSize=2
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
jdbc.maxTotal=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
jdbc.maxIdle=5
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
jdbc.minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
jdbc.maxWaitMillis=60000